<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Site</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      box-sizing: border-box;
    }

    h1 {
      background-color: #24244f;
      color: #fff;
      padding: 20px 40px;
      height: 70px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: fixed;
      width: 100%;
      margin-top: 0;
      top: 0;


    }

    .row {
      padding-top: 60px;
      display: flex;
      flex-direction: row;

    }

    .col1 {
      width: 20%;
      height: 100vh;
      background-color: #24244f;
    }

    .col2 {
      width: 80%;
      background-color: rgb(213, 220, 227);


    }

    h3 {
      background-color: rgb(255, 255, 255, 0.1);
      color: #fff;
      margin: 15px 20px;
      height: 40px;
      padding: 10px 20px;
      cursor: pointer;
    }

    h3:hover {
      background-color: rgb(152, 166, 180);
      color: #24244f;
      transition: .4s;
    }

    .card {
      width: 250px;
      border-radius: 5px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;

    }

    #cards {
      padding-left: 10px;
      padding-top: 20px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 15px;

    }

    img {
      width: 100%;
      max-height: 200px;
      margin-bottom: 20px;
      object-fit: cover;
    }

    .card-img {
      height: 250px;
    }

    p {
      text-align: center;
      font-size: 18px;
    }

    b {
      font-size: 20px;
    }

    .btn1 {
      background-color: #24244f;
      color: #fff;
      outline: none;
      border: none;
      cursor: pointer;
      height: 30px;
      width: 50%;
      border-radius: 3px;
      margin-bottom: 20px;

    }

    .btn1:hover {
      background-color: rgb(152, 166, 180);
      color: #24244f;
      transition: .3s;
      font-weight: bold;
    }

    .fa-cart-shopping {
      font-size: 18px;
      cursor: pointer;
      color: white;
    }

    .btn-basket {
      border: none;
      background: none;
      float: right;
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;


    }

    .basket {
      display: none;
      position: fixed;
      z-index: 1;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      padding: 20px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }


    .basket h2 {
      margin-bottom: 20px;
    }

    .basketClose {
      float: right;
      cursor: pointer;
      font-size: 18px;
    }

    .basketProduct {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .basketProduct span {
      margin: 0 5px;
      cursor: pointer;
    }


    .modul {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }

    .decrease,
    .increase {
      background-color: #24244f;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      width: 20px;
      text-align: center;
    }

    #basketTotal {
      text-align: left;

    }

    .delete {
      font-weight: bold;
      font-size: 20px;
    }

    .notification {
      width: 50px;
      height: 20px;
      background-color: red;
      color: #fff;
      text-align: center;
      border-radius: 50%;
      font-size: 18px;
      align-self: flex-end;
      display: none;



    }

    .right {
      display: flex;
      flex-direction: column;
      width: 70px;
      height: 39px;
      position: relative;



    }
  </style>
</head>

<body>

  <h1>
    Alış-Veriş Saytı
    <div class="right">
      <span class="notification" id="amount">0</span>
      <button class="btn-basket" onclick="showBasket()"><i class="fa-solid fa-cart-shopping"></i></button>
    </div>

  </h1>
  <div class="row">
    <div class="col1">
      <h3 onclick="show()">Bütün Məhsullar</h3>
      <h3 onclick="show('tech')">Texnologiya</h3>
      <h3 onclick="show('food')">Qida</h3>
      <h3 onclick="show('furniture')">Mebel</h3>
      <h3 onclick="show('clothing')">Geyim</h3>
    </div>
    <div id="cards" class="col2">

    </div>
  </div>

  <div class="modul" onclick="showBasket()"></div>
  <div class="basket" id="basketId">
    <span class="basketClose" onclick="showBasket()">x</span>
    <h2>Səbətiniz</h2>
    <div id="basketItems"></div>
    <p id="basketTotal"></p>
  </div>

  <script>

    const products = [
      {
        id: 1,
        name: "Laptop",
        price: 1000,
        category: "tech",
        image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu470ZLW8ZsDAZxEImUlRDMAjQcrZgT97d9A&s",
      },
      {
        id: 2,
        name: "Smartphone",
        price: 500,
        category: "tech",
        image:
          "https://www.dataselect.com/wp-content/uploads/2023/08/Smartphone-Specifications-Explained-2.webp",
      },
      {
        id: 3,
        name: "Tablet",
        price: 300,
        category: "tech",
        image:
          "https://p2-ofp.static.pub/fes/cms/2021/10/28/juqs65pgl1gh3dysi7yv1tnvtsiqva364946.png",
      },
      {
        id: 4,
        name: "Smartwatch",
        price: 200,
        category: "tech",
        image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZYso33M1gveZFihwk5c0Btm8RuzaCxDYrsA&s",
      },
      {
        id: 5,
        name: "Headphones",
        price: 150,
        category: "tech",
        image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOMXAsz_IvM1FRkW8oPDB7AJnCIm_7_jpP1Q&s",
      },
      {
        id: 6,
        name: "Pizza",
        price: 20,
        category: "food",
        image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb1lpruKcy8C9rhAWKCcPOFuvToDRembz-oA&s",
      },
      {
        id: 7,
        name: "Burger",
        price: 10,
        category: "food",
        image:
          "https://simplehomeedit.com/wp-content/uploads/2024/03/Homemade-Beef-Burgers-4.webp",
      },
      {
        id: 8,
        name: "Pasta",
        price: 15,
        category: "food",
        image:
          "https://www.allrecipes.com/thmb/mvO1mRRH1zTz1SvbwBCTz78CRJI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/67700_RichPastaforthePoorKitchen_ddmfs_4x3_2284-220302ec8328442096df370dede357d7.jpg",
      },
      {
        id: 9,
        name: "Salad",
        price: 8,
        category: "food",
        image:
          "https://www.foodandwine.com/thmb/IuZPWAXBp4YaT9hn1YLHhuijT3k=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/FAW-recipes-big-italian-salad-hero-83e6ea846722478f8feb1eea33158b00.jpg",
      },
      {
        id: 10,
        name: "Sushi",
        price: 25,
        category: "food",
        image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbfV7iV6CZBb5VR_92P5pFHdcbtsNv8ABAKg&s",
      },
      {
        id: 11,
        name: "Sofa",
        price: 250,
        category: "furniture",
        image:
          "https://cane-line.com/cdn/shop/products/0013_CANE_LINE_INDOOR_2022_077_11935.jpg?v=1665111718",
      },
      {
        id: 12,
        name: "Chair",
        price: 100,
        category: "furniture",
        image:
          "https://www.hslchairs.com/media/x5vmiydg/cr_hsl_0222_11630993_glenmore_singlechair2_03-lighter-ext-v2-2200.jpg?cc=0.22188860060261126,0.36128241801039435,0,0.05741187611661491&width=525&height=348&v=1da6a30af842b20",
      },
      {
        id: 13,
        name: "Table",
        price: 150,
        category: "furniture",
        image:
          "https://i1.adis.ws/i/fv/PRODSAIGXTB-MT-001_saigon_extending-dining-table-metal-base__lifestyle?$medium$&w=579&fmt=webp",
      },
      {
        id: 14,
        name: "Bookshelf",
        price: 120,
        category: "furniture",
        image: "https://m.media-amazon.com/images/I/81Foum06q6L.jpg",
      },
      {
        id: 15,
        name: "Wardrobe",
        price: 300,
        category: "furniture",
        image:
          "https://www.ikea.com/gb/en/images/products/pax-wardrobe-white__0915674_ph145071_s5.jpg?f=s",
      },
      {
        id: 16,
        name: "T-shirt",
        price: 30,
        category: "clothing",
        image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF4KPN0SAMU7i7aZ0lIf-qsFsgnxqqj1_6WQ&s",
      },
      {
        id: 17,
        name: "Jeans",
        price: 60,
        category: "clothing",
        image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE7yXXm8Q5dSGRPMre74xz5G7oSUEsJrBzlw&s",
      },
      {
        id: 18,
        name: "Jacket",
        price: 100,
        category: "clothing",
        image: "https://m.media-amazon.com/images/I/71g+ctE-efL._AC_UY1000_.jpg",
      },
      {
        id: 19,
        name: "Dress",
        price: 80,
        category: "clothing",
        image:
          "https://cdn.media.amplience.net/i/truworths/prod3117346_1?fmt=auto&$pdp-main-mobile$",
      },
      {
        id: 20,
        name: "Shoes",
        price: 120,
        category: "clothing",
        image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_dIAwxlAgYJxDB_Yfmv7lFT-nxqm27pzCdw&s",
      },
      {
        id: 21,
        name: "Monitor",
        price: 300,
        category: "tech",
        image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUWBokiZAbXc7DWF3qm-dbPh8wThTdNttpxA&s",
      },
      {
        id: 22,
        name: "Keyboard",
        price: 50,
        category: "tech",
        image:
          "https://down-my.img.susercontent.com/file/3e25dfcd2d032a1bf8116a01e296cb90",
      },
      {
        id: 23,
        name: "Mouse",
        price: 40,
        category: "tech",
        image:
          "https://m.media-amazon.com/images/I/61lCLrCtuhL._AC_UF894,1000_QL80_.jpg",
      },
      {
        id: 24,
        name: "Printer",
        price: 200,
        category: "tech",
        image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpOyINENX74NbtxaV2IThlsAkeR_V5AMp-OA&s",
      },
      {
        id: 25,
        name: "Camera",
        price: 400,
        category: "tech",
        image:
          "https://www.premiumbeat.com/blog/wp-content/uploads/2020/07/Camera-Tech-Cover-photo.jpg",
      },
      {
        id: 26,
        name: "Steak",
        price: 50,
        category: "food",
        image:
          "https://www.seriouseats.com/thmb/-KA2hwMofR2okTRndfsKtapFG4Q=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2015__05__Anova-Steak-Guide-Sous-Vide-Photos15-beauty-159b7038c56a4e7685b57f478ca3e4c8.jpg",
      },
      {
        id: 27,
        name: "Cake",
        price: 30,
        category: "food",
        image:
          "https://www.foodandwine.com/thmb/H9NS3GaVp-2XHt6wbPtrhwh0bws=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Black-Forest-Cake-FT-RECIPE0623-29bb291902e845bab17a7fc1d65e4ebb.jpg",
      },
      {
        id: 28,
        name: "Coffee",
        price: 5,
        category: "food",
        image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxnnDQRh5hI6SFNyOktZwMs4gGo2fJnXyx0A&s",
      },
      {
        id: 29,
        name: "Books",
        price: 20,
        category: "furniture",
        image:
          "https://images.ctfassets.net/o78em1y1w4i4/LHN0F94cNFCx1drEcfcsY/984e632abf38018f2a6ab22c4b61fdc6/teaser-book-with-heart-pages.jpg?fm=webp&w=1160&q=75",
      },
      {
        id: 30,
        name: "Lamp",
        price: 60,
        category: "furniture",
        image:
          "https://www.rockettstgeorge.co.uk/cdn/shop/products/rockettstgeorge-black-crow-table-lamp-lores.jpg?v=1683720783",
      },
    ];
    let basketArr = [];


    let cards = document.getElementById("cards")

    function show(category) {
      let kod = ""

      products.forEach((item) => {

        if (!category || item.category === category) {


          kod += `<div class="card">
    <div class="card-img">
        <img src="${item.image}" alt="${item.name}" style="width:100%; height:auto;"> </div>

        <div class="card-content">
            
            <p><b>${item.name}</b></p>
            <p>Qiymət: $${item.price}</p>
            
            </div>

            <button class="btn1" onclick="addToBasket(${item.id})">Səbətə əlavə et</button>
    </div>`

        }
      })
      cards.innerHTML = kod;
    }
    show()

    let count = 0;
    function updateCount(n) {
      count += n;
      document.getElementById("amount").textContent = count;
    }


    function addToBasket(id) {
      const product = products.find(p => p.id === id);
      const basketItem = basketArr.find(item => item.id === id)


      amount.innerHTML = ""
      amount.style.display = "block"

      if (basketItem) {
        basketItem.quantity += 1
        updateCount(0);
      }
      else {
        basketArr.push({
          id: product.id,
          name: product.name,
          price: product.price,
          quantity: 1

        })
        updateCount(1);
      }
      updateBasket()
      //showBasket(true)

    }

    function updateBasket() {
      let kod = ""
      let total = 0
      basketArr.forEach((item) => {
        total += item.price * item.quantity;

        kod += `<div class="basketProduct">
    ${item.name} - $${item.price}x ${item.quantity} 
      
  <span class="decrease"  onclick="quantityChange(${item.id}, -1)">-</span> 
  <span class="increase" onclick="quantityChange(${item.id}, +1)">+</span> 
  <span class="delete"  onclick="removeProduct(${item.id})">Sil</span>
 

    </div>`

      })
      document.getElementById("basketItems").innerHTML = kod;
      document.getElementById("basketTotal").innerText = `Total: $${total}`

    }


    function quantityChange(id, num) {
      const basketItem = basketArr.find(item => item.id === id)
      if (basketItem) {
        basketItem.quantity += num


        if (basketItem.quantity <= 0) {
          removeProduct(id)

        }
        else {
          updateBasket()
        }
      }
    }

    function removeProduct(id) {
      basketArr = basketArr.filter(item => item.id !== id)
      updateBasket()

      if (basketArr.length === 0) {
        showBasket(true)
        amount.style.display = "none"
      }
      updateCount(-1)


    }


    function showBasket(show = null) {
      const basket = document.getElementById("basketId");
      const modul = document.querySelector(".modul");
      if (show === null) {
        show = basket.style.display === "none"
      }
      if (show) {
        basket.style.display = "block"
        modul.style.display = "block";
      }

      else {
        basket.style.display = "none"
        modul.style.display = "none";

      }
    }


  </script>
</body>

</html>
